<!doctype html>
<html lang="en">
<head>
    <title>Adrienne Harriger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headings">
            <h1>Hi! I'm Adrienne Harriger</h1>
            <h2>I'm a freelance Web Designer and Front-end developer, and I'd love to work with you!</h2>
        </div>
    </header>
    <section class="portfolio">
        <h2 class="portfolio-heading section-heading">
            My Portfolio
        </h2>
        <div class="jubilee-austen-project">
            <div class="jubilee-photo half-width">   
                <a class="site-image-link" href="jubilee-austen-website/index.html" target="_blank">
                    <img class="photo site-image" src="img/jubilee-austen.png" alt="jubilee austen portfolio website">
                </a>   
            </div>
            <div class="jubilee-text half-width">
                <h3>Jubilee Austen Portfolio Project</h3>
                <h4>HTML and CSS Website</h4>
                <p>I created a one-page portfolio website using HTML and CSS. The page includes a Personal Introduction, as well as an About section, Work section, and Contact section.</p>
            </div>
        </div>
        <div class="rogue-pickings-project">
            <div class="rogue-pickings-photo half-width">
                <a class="site-image-link" href="rogue-pickings/index.html" target="_blank">
                    <img class="photo site-image" src="img/rogue-pickings.png" alt="Rogue Pickings Restaurant Website">
                </a>
            </div>
            <div class="rogue-pickings-text half-width">
                <h3>Rogue Pickings Restaurant Website</h3>
                <h4>HTML and CSS from Photoshop Design Comp</h4>
                <p>I used HTML and CSS to create a single page website for a fictional restaurant based on a design created in Photoshop. The page includes a Welcome Message and sections for Daily Specials, Reviews, and Contact Information.
                </p>
            </div>
        </div>
        <div class="decemberists-project half-width">
            <div class="decemberists-photo">
                <a class="site-image-link" href="decemberists-website/index.html" target="_blank">
                    <img class="photo site-image" src="img/decemberists.png" alt="Decemberists Band Website">
                </a>
            </div>
            <div class="decemberists-text half-width">
                <h3>Decemberists Band Website</h3>
                <h4>HTMl and CSS Multipage Website</h4>
                <p>I used HTML and CSS to code a three page Band Website based on a design comp that includes a Homepage with Tour Information, an About page, and a Store page.</p>
            </div>
        </div>
    </section>
    <section class="about-me">
        <h2 class="section-heading">About Me</h2>
        <div class="about-me-box">
            <div class="about-me-photo">
                <img class="photo-selfie" src="img/black-and-white-selfie.jpg">
            </div>
            <div class="about-me-text">
                <p>My name is Adrienne Harriger, and I am a freelance web designer and developer based in the U.S. I started learning to design and code websites to gain the freedom to travel the world, and I fell in love with the mix of creativity and problem-solving it requires. When I step away from the computer, you might find me taking photos, writing cheeky blog posts about my travels, or hanging with my three dogs and watching reruns of Frasier and Arrested Development.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h2 class="section-heading">Let's Connect</h2>
        <div class="hire-me">
            <h3>Hire Me</h3>
            <p>aharriger33@gmail.com</p>
        </div>
        <div class="follow-me">
            <h3>Follow Me</h3>
            <a href="https://twitter.com/Adrienne321"><img class="social-media-icon" src="img/twitter-blue-circle.svg" alt="twitter"></a>
            <a href="https://github.com/adrienne-harriger"><img class="social-media-icon" src="img/github-black-round.svg" alt="github"></a>
            <a href="https://www.instagram.com/adrienneharriger/"><img class="social-media-icon" src="img/instagram-colors.svg" alt="instagram"></a>
        </div>
        <p class="copyright">&copy; Adrienne Harriger 2020</p>
    </footer>
</body>
</html>
